#nginx/nginx.conf
events {
  worker_connections 1024;
}

http {
  server_tokens off;


  server {
    listen 80;
    server_name localhost;
    root  /var/www;

    location / {
      proxy_set_header Host            $host:$server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://verdaccio:4873/;
    }
  }
}